# china-sale

./: server.sln
BL/: WeatherForecast.cs
BL/Controllers/: WeatherForecastController.cs
BL/Properties/: launchSettings.json
BLL/: BLL.csproj  MappingProfile.cs
BLL/DTO/: UserDTO.cs
BLL/Dto/: CategoryDto.cs  DonationDto.cs  DonorDto.cs  DonorDtoResult.cs  DonorDtoTheen.cs  GiftDto.cs  GiftDtoResult.cs  GiftDtoTheen.cs  LoginDto.cs  PurchaseDto.cs  RegisterDto.cs  TicketDto.cs  TicketDtoResult.cs  TicketDtoTheen.cs  UserDtoTheen.cs
BLL/Interfaces/: ICategoryService.cs  ITicketService.cs
BLL/Services/: CategoryService.cs  DonationService.cs  DonorService.cs  GiftService.cs  PurchaseService.cs  TicketService.cs  UserService.cs
DAL/: WeatherForecast.cs
DAL/Controllers/: WeatherForecastController.cs
DAL/Properties/: launchSettings.json
DL/: AppDbContext.cs  AppDbContextFactory.cs  DL.csproj
DL/Entities/: Category.cs  Donation.cs  Donor.cs  Gift.cs  Purchase.cs  Ticket.cs  User.cs
DL/Interfaces/: ICategoryRepository.cs  IDonorRepository.cs  IGiftRepository.cs  ITicketRepository.cs  IUserRepository.cs
DL/Migrations/: 20250515202557_AddUsersTable.Designer.cs  20250515202557_AddUsersTable.cs  20250515210613_AddTables.Designer.cs  20250515210613_AddTables.cs  20250515214013_InitialCreate.Designer.cs  20250515214013_InitialCreate.cs  20250517210903_create-tables-.Designer.cs  20250517210903_create-tables-.cs  20250518151847_update-donation.Designer.cs  20250518151847_update-donation.cs  AppDbContextModelSnapshot.cs
DL/Repositories/: CategoryRepository.cs  DonationRepository.cs  DonorRepository.cs  GiftRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IGiftRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  PurchaseRepository.cs  TicketRepository.cs  UserRepository.cs
common/: Class1.cs  common.csproj
common/Dto/: CategoryDto.cs  DonorDto.cs  GiftDto.cs  LoginDto.cs  RaffleResultDto.cs  RegisterDto.cs  TicketDto.cs
common/enums/: Role.cs  TicketStatus.cs  UserRole.cs
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: CategoryController.cs  DonationController.cs  DonorController.cs  GiftController.cs  PurchaseController.cs  TicketController.cs  UserController.cs
server/Properties/: launchSettings.json
